src/lib/slices/Home/mocks.json (before)
[
	{
		"__TYPE__": "SharedSliceContent",
		"variation": "default",
		"primary": {
			"first_name": {
				"__TYPE__": "FieldContent",
				"type": "Text",
				"value": "Dakota"
			},
			"title": {
				"__TYPE__": "FieldContent",
				"type": "Text",
				"value": "Software Developer"
			},
			"about_me": {
				"__TYPE__": "StructuredTextContent",
				"value": [
					{
						"type": "paragraph",
						"content": {
							"text": "Elit consectetur dolor in elit aliqua officia id. Ullamco ipsum tempor elit cillum dolore officia. Eiusmod ut deserunt id eu tempor."
						}
					}
				]
			},
			"live_demos": {
				"key": "703c79c4-8f8b-4848-9c7b-717d0e723610",
				"__TYPE__": "LinkContent",
				"value": {
					"__TYPE__": "ExternalLink",
					"url": "https://slicemachine.dev",
					"text": "Live Demos"
				}
			},
			"videos": {
				"key": "e02eee46-c956-42ea-ac15-f1383e48e29d",
				"__TYPE__": "LinkContent",
				"value": {
					"__TYPE__": "ExternalLink",
					"url": "https://prismic.io",
					"text": "Videos"
				}
			},
			"resume": {
				"key": "f6785e49-a8ed-414d-aeaf-b6bdee6b8f31",
				"__TYPE__": "LinkContent",
				"value": {
					"__TYPE__": "ExternalLink",
					"url": "https://prismic.io",
					"text": "Resume"
				}
			},
			"github": {
				"key": "b5355197-3d91-4d1d-9cfe-7a3cdc23c1f6",
				"__TYPE__": "LinkContent",
				"value": {
					"__TYPE__": "ExternalLink",
					"url": "https://prismic.io",
					"text": "Github"
				}
			},
			"blog": {
				"key": "3ad7fdfa-28ac-4697-afa6-9263a1b53b24",
				"__TYPE__": "LinkContent",
				"value": {
					"__TYPE__": "ExternalLink",
					"url": "https://prismic.io",
					"text": "Blog"
				}
			},
			"codex": {
				"key": "382ae449-927f-4e7a-97b5-eda977a09f19",
				"__TYPE__": "LinkContent",
				"value": {
					"__TYPE__": "ExternalLink",
					"url": "https://prismic.io",
					"text": "Codex"
				}
			},
			"last_name": {
				"__TYPE__": "FieldContent",
				"type": "Text",
				"value": "Cardillo"
			},
			"portrait": {
				"origin": {
					"id": "main",
					"url": "https://images.unsplash.com/photo-1448932223592-d1fc686e76ea",
					"width": 3500,
					"height": 2338
				},
				"url": "https://images.unsplash.com/photo-1448932223592-d1fc686e76ea?rect=581%2C0%2C2338%2C2338&w=300&h=300",
				"width": 300,
				"height": 300,
				"edit": {
					"zoom": 1,
					"crop": {
						"x": 581,
						"y": 0
					},
					"background": "transparent"
				},
				"alt": "seven",
				"credits": null,
				"__TYPE__": "ImageContent",
				"thumbnails": {}
			},
			"techstack_item": {
				"__TYPE__": "GroupContentType",
				"value": [
					{
						"__TYPE__": "GroupItemContent",
						"value": [
							[
								"name",
								{
									"__TYPE__": "FieldContent",
									"type": "Text",
									"value": "Unreal"
								}
							]
						]
					},
					{
						"__TYPE__": "GroupItemContent",
						"value": [
							[
								"name",
								{
									"__TYPE__": "FieldContent",
									"type": "Text",
									"value": "Unity"
								}
							]
						]
					},
					{
						"__TYPE__": "GroupItemContent",
						"value": [
							[
								"name",
								{
									"__TYPE__": "FieldContent",
									"type": "Text",
									"value": "C++"
								}
							]
						]
					},
					{
						"__TYPE__": "GroupItemContent",
						"value": [
							[
								"name",
								{
									"__TYPE__": "FieldContent",
									"type": "Text",
									"value": "C#"
								}
							]
						]
					},
					{
						"__TYPE__": "GroupItemContent",
						"value": [
							[
								"name",
								{
									"__TYPE__": "FieldContent",
									"type": "Text",
									"value": "DX12"
								}
							]
						]
					},
					{
						"__TYPE__": "GroupItemContent",
						"value": [
							[
								"name",
								{
									"__TYPE__": "FieldContent",
									"type": "Text",
									"value": "Vulkan"
								}
							]
						]
					}
				]
			},
			"page_link": {
				"__TYPE__": "GroupContentType",
				"value": [
					{
						"__TYPE__": "GroupItemContent",
						"value": [
							[
								"title",
								{
									"__TYPE__": "FieldContent",
									"type": "Text",
									"value": "Live Demos"
								}
							],
							[
								"link",
								{
									"key": "5d127acb-01a2-4201-bd8d-e1181d878137",
									"__TYPE__": "LinkContent",
									"value": {
										"__TYPE__": "AnyLink",
										"kind": "any",
										"text": "Live Demos"
									}
								}
							],
							[
								"video",
								{
									"__TYPE__": "LinkContent",
									"key": "9b2ce148-226c-4eac-9dd7-bc67f35b7b72",
									"value": {
										"__TYPE__": "ExternalLink",
										"url": "http://google.com",
										"text": "cool"
									}
								}
							]
						]
					},
					{
						"__TYPE__": "GroupItemContent",
						"value": [
							[
								"link",
								{
									"key": "4f62dada-7951-4f55-97d5-b61373bc0c6a",
									"__TYPE__": "LinkContent",
									"value": {
										"__TYPE__": "AnyLink",
										"kind": "any",
										"text": "Videos"
									}
								}
							],
							[
								"title",
								{
									"__TYPE__": "FieldContent",
									"type": "Text",
									"value": "Videos"
								}
							],
							[
								"video",
								{
									"__TYPE__": "LinkContent",
									"key": "12fd152b-8547-4c2b-bfc4-346e1a076715",
									"value": {
										"__TYPE__": "ExternalLink",
										"url": "https://prismic.io",
										"text": "relationship"
									}
								}
							]
						]
					},
					{
						"__TYPE__": "GroupItemContent",
						"value": [
							[
								"title",
								{
									"__TYPE__": "FieldContent",
									"type": "Text",
									"value": "Github"
								}
							],
							[
								"link",
								{
									"key": "9d13e553-1681-4ef7-82ca-d5f9e5b40bbe",
									"__TYPE__": "LinkContent",
									"value": {
										"__TYPE__": "AnyLink",
										"kind": "any",
										"text": "Github"
									}
								}
							],
							[
								"video",
								{
									"__TYPE__": "LinkContent",
									"key": "e413c798-c1dd-4261-ac3f-a76d17b48a46",
									"value": {
										"__TYPE__": "ExternalLink",
										"url": "http://twitter.com",
										"text": "frozen"
									}
								}
							]
						]
					},
					{
						"__TYPE__": "GroupItemContent",
						"value": [
							[
								"title",
								{
									"__TYPE__": "FieldContent",
									"type": "Text",
									"value": "Blog"
								}
							],
							[
								"link",
								{
									"key": "2d387854-1009-48e0-a95e-1781262817a4",
									"__TYPE__": "LinkContent",
									"value": {
										"__TYPE__": "AnyLink",
										"kind": "any",
										"text": "Blog"
									}
								}
							],
							[
								"video",
								{
									"__TYPE__": "LinkContent",
									"key": "2c80f423-43ce-48b7-86f2-a781f478bd77",
									"value": {
										"__TYPE__": "ExternalLink",
										"url": "http://twitter.com",
										"text": "wife"
									}
								}
							]
						]
					},
					{
						"__TYPE__": "GroupItemContent",
						"value": [
							[
								"title",
								{
									"__TYPE__": "FieldContent",
									"type": "Text",
									"value": "Notes"
								}
							],
							[
								"link",
								{
									"key": "43aa8fcf-a006-4687-a345-d4659c40a911",
									"__TYPE__": "LinkContent",
									"value": {
										"__TYPE__": "AnyLink",
										"kind": "any",
										"text": "Notes"
									}
								}
							],
							[
								"video",
								{
									"__TYPE__": "LinkContent",
									"key": "d53c98e5-f2b0-4180-9e90-f71e81cf6759",
									"value": {
										"__TYPE__": "ExternalLink",
										"url": "https://slicemachine.dev",
										"text": "needle"
									}
								}
							]
						]
					}
				]
			}
		},
		"items": []
	}
]

src/lib/slices/Home/mocks.json (after)
[
	{
		"__TYPE__": "SharedSliceContent",
		"variation": "default",
		"primary": {
			"first_name": {
				"__TYPE__": "FieldContent",
				"type": "Text",
				"value": "Dakota"
			},
			"title": {
				"__TYPE__": "FieldContent",
				"type": "Text",
				"value": "Software Developer"
			},
			"about_me": {
				"__TYPE__": "StructuredTextContent",
				"value": [
					{
						"type": "paragraph",
						"content": {
							"text": "Elit consectetur dolor in elit aliqua officia id. Ullamco ipsum tempor elit cillum dolore officia. Eiusmod ut deserunt id eu tempor."
						}
					}
				]
			},
			"live_demos": {
				"key": "703c79c4-8f8b-4848-9c7b-717d0e723610",
				"__TYPE__": "LinkContent",
				"value": {
					"__TYPE__": "ExternalLink",
					"url": "https://slicemachine.dev",
					"text": "Live Demos"
				}
			},
			"videos": {
				"key": "e02eee46-c956-42ea-ac15-f1383e48e29d",
				"__TYPE__": "LinkContent",
				"value": {
					"__TYPE__": "ExternalLink",
					"url": "https://prismic.io",
					"text": "Videos"
				}
			},
			"resume": {
				"key": "f6785e49-a8ed-414d-aeaf-b6bdee6b8f31",
				"__TYPE__": "LinkContent",
				"value": {
					"__TYPE__": "ExternalLink",
					"url": "https://prismic.io",
					"text": "Resume"
				}
			},
			"github": {
				"key": "b5355197-3d91-4d1d-9cfe-7a3cdc23c1f6",
				"__TYPE__": "LinkContent",
				"value": {
					"__TYPE__": "ExternalLink",
					"url": "https://prismic.io",
					"text": "Github"
				}
			},
			"blog": {
				"key": "3ad7fdfa-28ac-4697-afa6-9263a1b53b24",
				"__TYPE__": "LinkContent",
				"value": {
					"__TYPE__": "ExternalLink",
					"url": "https://prismic.io",
					"text": "Blog"
				}
			},
			"codex": {
				"key": "382ae449-927f-4e7a-97b5-eda977a09f19",
				"__TYPE__": "LinkContent",
				"value": {
					"__TYPE__": "ExternalLink",
					"url": "https://prismic.io",
					"text": "Codex"
				}
			},
			"last_name": {
				"__TYPE__": "FieldContent",
				"type": "Text",
				"value": "Cardillo"
			},
			"portrait": {
				"origin": {
					"id": "main",
					"url": "https://images.unsplash.com/photo-1448932223592-d1fc686e76ea",
					"width": 3500,
					"height": 2338
				},
				"url": "https://images.unsplash.com/photo-1448932223592-d1fc686e76ea?rect=581%2C0%2C2338%2C2338&w=300&h=300",
				"width": 300,
				"height": 300,
				"edit": {
					"zoom": 1,
					"crop": {
						"x": 581,
						"y": 0
					},
					"background": "transparent"
				},
				"alt": "seven",
				"credits": null,
				"__TYPE__": "ImageContent",
				"thumbnails": {}
			},
			"techstack_item": {
				"__TYPE__": "GroupContentType",
				"value": [
					{
						"__TYPE__": "GroupItemContent",
						"value": [
							[
								"name",
								{
									"__TYPE__": "FieldContent",
									"type": "Text",
									"value": "Unreal"
								}
							]
						]
					},
					{
						"__TYPE__": "GroupItemContent",
						"value": [
							[
								"name",
								{
									"__TYPE__": "FieldContent",
									"type": "Text",
									"value": "Unity"
								}
							]
						]
					},
					{
						"__TYPE__": "GroupItemContent",
						"value": [
							[
								"name",
								{
									"__TYPE__": "FieldContent",
									"type": "Text",
									"value": "C++"
								}
							]
						]
					},
					{
						"__TYPE__": "GroupItemContent",
						"value": [
							[
								"name",
								{
									"__TYPE__": "FieldContent",
									"type": "Text",
									"value": "C#"
								}
							]
						]
					},
					{
						"__TYPE__": "GroupItemContent",
						"value": [
							[
								"name",
								{
									"__TYPE__": "FieldContent",
									"type": "Text",
									"value": "DX12"
								}
							]
						]
					},
					{
						"__TYPE__": "GroupItemContent",
						"value": [
							[
								"name",
								{
									"__TYPE__": "FieldContent",
									"type": "Text",
									"value": "Vulkan"
								}
							]
						]
					}
				]
			},
			"page_link": {
				"__TYPE__": "GroupContentType",
				"value": [
					{
						"__TYPE__": "GroupItemContent",
						"value": [
							[
								"title",
								{
									"__TYPE__": "FieldContent",
									"type": "Text",
									"value": "Live Demos"
								}
							],
							[
								"link",
								{
									"key": "5d127acb-01a2-4201-bd8d-e1181d878137",
									"__TYPE__": "LinkContent",
									"value": {
										"__TYPE__": "AnyLink",
										"kind": "any",
										"text": "Live Demos"
									}
								}
							],
							[
								"video",
								{
									"key": "9b2ce148-226c-4eac-9dd7-bc67f35b7b72",
									"__TYPE__": "LinkContent",
									"value": {
										"__TYPE__": "ExternalLink",
										"url": "http://google.com",
										"text": "cool"
									}
								}
							],
							[
								"icon",
								{
									"__TYPE__": "FieldContent",
									"value": "may",
									"type": "Text"
								}
							]
						]
					},
					{
						"__TYPE__": "GroupItemContent",
						"value": [
							[
								"link",
								{
									"key": "4f62dada-7951-4f55-97d5-b61373bc0c6a",
									"__TYPE__": "LinkContent",
									"value": {
										"__TYPE__": "AnyLink",
										"kind": "any",
										"text": "Videos"
									}
								}
							],
							[
								"title",
								{
									"__TYPE__": "FieldContent",
									"type": "Text",
									"value": "Videos"
								}
							],
							[
								"video",
								{
									"key": "12fd152b-8547-4c2b-bfc4-346e1a076715",
									"__TYPE__": "LinkContent",
									"value": {
										"__TYPE__": "ExternalLink",
										"url": "https://prismic.io",
										"text": "relationship"
									}
								}
							],
							[
								"icon",
								{
									"__TYPE__": "FieldContent",
									"value": "mirror",
									"type": "Text"
								}
							]
						]
					},
					{
						"__TYPE__": "GroupItemContent",
						"value": [
							[
								"title",
								{
									"__TYPE__": "FieldContent",
									"type": "Text",
									"value": "Github"
								}
							],
							[
								"link",
								{
									"key": "9d13e553-1681-4ef7-82ca-d5f9e5b40bbe",
									"__TYPE__": "LinkContent",
									"value": {
										"__TYPE__": "AnyLink",
										"kind": "any",
										"text": "Github"
									}
								}
							],
							[
								"video",
								{
									"key": "e413c798-c1dd-4261-ac3f-a76d17b48a46",
									"__TYPE__": "LinkContent",
									"value": {
										"__TYPE__": "ExternalLink",
										"url": "http://twitter.com",
										"text": "frozen"
									}
								}
							],
							[
								"icon",
								{
									"__TYPE__": "FieldContent",
									"value": "large",
									"type": "Text"
								}
							]
						]
					},
					{
						"__TYPE__": "GroupItemContent",
						"value": [
							[
								"title",
								{
									"__TYPE__": "FieldContent",
									"type": "Text",
									"value": "Blog"
								}
							],
							[
								"link",
								{
									"key": "2d387854-1009-48e0-a95e-1781262817a4",
									"__TYPE__": "LinkContent",
									"value": {
										"__TYPE__": "AnyLink",
										"kind": "any",
										"text": "Blog"
									}
								}
							],
							[
								"video",
								{
									"key": "2c80f423-43ce-48b7-86f2-a781f478bd77",
									"__TYPE__": "LinkContent",
									"value": {
										"__TYPE__": "ExternalLink",
										"url": "http://twitter.com",
										"text": "wife"
									}
								}
							],
							[
								"icon",
								{
									"__TYPE__": "FieldContent",
									"value": "gave",
									"type": "Text"
								}
							]
						]
					},
					{
						"__TYPE__": "GroupItemContent",
						"value": [
							[
								"title",
								{
									"__TYPE__": "FieldContent",
									"type": "Text",
									"value": "Notes"
								}
							],
							[
								"link",
								{
									"key": "43aa8fcf-a006-4687-a345-d4659c40a911",
									"__TYPE__": "LinkContent",
									"value": {
										"__TYPE__": "AnyLink",
										"kind": "any",
										"text": "Notes"
									}
								}
							],
							[
								"video",
								{
									"key": "d53c98e5-f2b0-4180-9e90-f71e81cf6759",
									"__TYPE__": "LinkContent",
									"value": {
										"__TYPE__": "ExternalLink",
										"url": "https://slicemachine.dev",
										"text": "needle"
									}
								}
							],
							[
								"icon",
								{
									"__TYPE__": "FieldContent",
									"value": "human",
									"type": "Text"
								}
							]
						]
					}
				]
			}
		},
		"items": []
	}
]

src/lib/slices/Home/mocks.json (diff)
@@ -218,13 +218,21 @@
 							[
 								"video",
 								{
-									"__TYPE__": "LinkContent",
 									"key": "9b2ce148-226c-4eac-9dd7-bc67f35b7b72",
+									"__TYPE__": "LinkContent",
 									"value": {
 										"__TYPE__": "ExternalLink",
 										"url": "http://google.com",
 										"text": "cool"
 									}
+								}
+							],
+							[
+								"icon",
+								{
+									"__TYPE__": "FieldContent",
+									"value": "may",
+									"type": "Text"
 								}
 							]
 						]
@@ -255,13 +263,21 @@
 							[
 								"video",
 								{
-									"__TYPE__": "LinkContent",
 									"key": "12fd152b-8547-4c2b-bfc4-346e1a076715",
+									"__TYPE__": "LinkContent",
 									"value": {
 										"__TYPE__": "ExternalLink",
 										"url": "https://prismic.io",
 										"text": "relationship"
 									}
+								}
+							],
+							[
+								"icon",
+								{
+									"__TYPE__": "FieldContent",
+									"value": "mirror",
+									"type": "Text"
 								}
 							]
 						]
@@ -292,13 +308,21 @@
 							[
 								"video",
 								{
-									"__TYPE__": "LinkContent",
 									"key": "e413c798-c1dd-4261-ac3f-a76d17b48a46",
+									"__TYPE__": "LinkContent",
 									"value": {
 										"__TYPE__": "ExternalLink",
 										"url": "http://twitter.com",
 										"text": "frozen"
 									}
+								}
+							],
+							[
+								"icon",
+								{
+									"__TYPE__": "FieldContent",
+									"value": "large",
+									"type": "Text"
 								}
 							]
 						]
@@ -329,13 +353,21 @@
 							[
 								"video",
 								{
-									"__TYPE__": "LinkContent",
 									"key": "2c80f423-43ce-48b7-86f2-a781f478bd77",
+									"__TYPE__": "LinkContent",
 									"value": {
 										"__TYPE__": "ExternalLink",
 										"url": "http://twitter.com",
 										"text": "wife"
 									}
+								}
+							],
+							[
+								"icon",
+								{
+									"__TYPE__": "FieldContent",
+									"value": "gave",
+									"type": "Text"
 								}
 							]
 						]
@@ -366,13 +398,21 @@
 							[
 								"video",
 								{
-									"__TYPE__": "LinkContent",
 									"key": "d53c98e5-f2b0-4180-9e90-f71e81cf6759",
+									"__TYPE__": "LinkContent",
 									"value": {
 										"__TYPE__": "ExternalLink",
 										"url": "https://slicemachine.dev",
 										"text": "needle"
 									}
+								}
+							],
+							[
+								"icon",
+								{
+									"__TYPE__": "FieldContent",
+									"value": "human",
+									"type": "Text"
 								}
 							]
 						]
